{
    "rewrites": [
        {
            "source": "/relayer/:match*",
            "destination": "http://85.235.153.96:3001/:match*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}